<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo para Exercício</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Tabuada</h1></header>
    <section>
        <div>
            <p>Número: <input type="number" name="valor" id="idvalor" placeholder="Digite um número"> <input type="button" value="Gerar tabuada" onclick="tabuada()"></p>
        </div>
        <div id="select">
            <select name="tabuada" id="seltab" size="10">
                <option>Digite um valor acima</option>
            </select>
        </div>
    </section>
    <footer><p>Exercícios com JavaScript | Copyright &#169; <a href="https://www.cursoemvideo.com/" target="_blank">Curso em Vídeo</a></p></footer>
    <script src="script.js"></script>
</body>
</html>